# TwitchViewerControl

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/me/truemb/tvc/entities/: BukkitEntityInstance.java  EntityInstance.java  MythicMobsEntityInstance.java
src/main/java/me/truemb/tvc/main/: Main.java
src/main/java/me/truemb/tvc/twitch/listener/: TwitchListener.java
src/main/java/me/truemb/tvc/twitch/manager/: TwitchChannel.java  TwitchReward.java
src/main/java/me/truemb/tvc/utils/: KeyBuilder.java  Reflections.java
src/main/resources/: config.yml  plugin.yml
src/me/truemb/tvc/commands/: TwitchViewerControlCOMMAND.java
src/me/truemb/tvc/main/: Main.java
src/me/truemb/tvc/twitch/listener/: TwitchListener.java
src/me/truemb/tvc/twitch/main/: TwitchMain.java
src/me/truemb/tvc/twitch/manager/: EntityInstance.java  TwitchChannel.java  TwitchReward.java
src/me/truemb/tvc/utils/: ConfigUpdater.java  KeyBuilder.java  Methodes.java  UTF8YamlConfiguration.java
