<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitchViewerControl</groupId>
  <artifactId>TwitchViewerControl</artifactId>
  <version>0.0.3</version>
  <name>TwitchViewerControl</name>
  <description>Twitch Viewers can Control your Minecraft</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
          			<encoding>UTF-8</encoding>
				</configuration>
				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
			                
			                <relocations>
          						
			                    <relocation>
			                        <pattern>com.jeff_media.updatechecker</pattern>
			                        <shadedPattern>me.truemb.tvc.updater</shadedPattern>
			                    </relocation>
			                    
					            <relocation>
					              <pattern>org.bstats</pattern>
					              <shadedPattern>me.truemb.tvc.bstats</shadedPattern>
					            </relocation>

			                </relocations>
			                
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<!-- REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
	
	<repositories>
		
		<!-- SPIGOT MC -->
		<repository>
	        <id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- UPDATE CHECKER -->
	    <repository>
	        <id>jeff-media-gbr</id>
	        <url>https://repo.jeff-media.de/maven2/</url>
	    </repository>

		<!-- GitHub -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>	

		<!-- Maven -->
	    <repository>
	        <snapshots>
	          <enabled>false</enabled>
	        </snapshots>
	        <id>central</id>
	        <name>Maven Repository Switchboard</name>
	        <url>https://repo1.maven.org/maven2</url>
	    </repository>
		
	</repositories>

	<!-- DEPENDENCY -->
	<dependencies>

		<!-- SPIGOT MC -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>

		<!-- bStats -->
		<dependency>
		    <groupId>org.bstats</groupId>
		    <artifactId>bstats-bukkit</artifactId>
		    <version>2.2.1</version>
		    <scope>compile</scope>
		</dependency>
        
		<!-- UPDATE CHECKER -->
	    <dependency>
		    <groupId>com.jeff_media</groupId>
			<artifactId>SpigotUpdateChecker</artifactId>
			<version>3.0.0</version>
	        <scope>compile</scope>
	    </dependency>

		<!-- Twitch4J -->
		<dependency>
			<groupId>com.github.twitch4j</groupId>
			<artifactId>twitch4j</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.philippheuer.events4j</groupId>
			<artifactId>events4j-handler-reactor</artifactId>
			<version>0.9.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.1</version>
		</dependency>

	</dependencies>
</project>